EMAIL_HOST_USER = 'jiyeon011004@gmail.com'
EMAIL_HOST_PASSWORD = 'ivylwzvxpqinslpa'

KAKAO_POSITION = 'c145f4a55beba2324f0bf389c6d0dc50'

MESSAGE_KEY = 'enh0By9MVc5ZXW6tQaiu0NElUnh6mfIivoB9u3IPuJhEAKb4K%2FPZc6JMKqiAyeNpQ7kRvzghYyM7EAFZ4%2BoJbA%3D%3D'